# File of Secrets
# Warning: don't use quotes around the values!

# Common
RABBITMQ_USER=rabbitmquser
RABBITMQ_PASS=abc123
RABBITMQ_URL=rabbitmq
ENCRYPT_KEY=ScV82dO-aRQvGbcxztZtsgSA541mpaYQ9OTlakibE7E=

# Common Log Level ( INFO , WARN )
LOG_LEVEL=WARN

# Ingestor
INGEST_USER=ingestoruser
INGEST_PASS=abc123
SECRET_KEY=xyz890

# Validator
VALIDATOR_USER=validatoruser
VALIDATOR_PASS=abc123

# Writer
MQ_WRITER_USER=writeruser
MQ_WRITER_PASS=abc123
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Geocoder
GEOCODE_SECRET_KEY=
GEOCODE_BASIC_AUTH_USER=geocoderuser
GEOCODE_BASIC_AUTH_PASS=abc123
DATA_BC_API_KEY=xyz890
GOOGLE_FAIL_OVER_ENABLED=FALSE

DEBUG=false

# WARNING: The RABBITMQ_USER variable is not set. Defaulting to a blank string.
# WARNING: The RABBITMQ_PASS variable is not set. Defaulting to a blank string.
# WARNING: The RABBITMQ_URL variable is not set. Defaulting to a blank string.
# WARNING: The ENCRYPT_KEY variable is not set. Defaulting to a blank string.
# WARNING: The FLASK_BASIC_AUTH_USER variable is not set. Defaulting to a blank string.
# WARNING: The FLASK_BASIC_AUTH_PASS variable is not set. Defaulting to a blank string.
# WARNING: The ENVIRONMENT variable is not set. Defaulting to a blank string.
# WARNING: The VIPS_API_USERNAME variable is not set. Defaulting to a blank string.
# WARNING: The VIPS_API_PASSWORD variable is not set. Defaulting to a blank string.
# WARNING: The VIPS_API_ROOT_URL variable is not set. Defaulting to a blank string.
# WARNING: The GEOCODER_URL variable is not set. Defaulting to a blank string.